MONGO =mongodb+srv://bhawaniacharya729:Sankar@mernsankarrealestate.mkarp.mongodb.net/
JWT_SECTRET= eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczMTMxMDA4OCwiaWF0IjoxNzMxMzEwMDg4fQ.LwX-qab-DCwyciQ4Oh0BYT_NuoXBE7GTp4pa1PDSIQY

